toolsets = gnu vs2022 vs2019 vs2017 vs2015 vs2013;

gnu.makefile = ../gnumake/GNUmakefile;
vs2022.solutionfile = ../vc17/IshikoREST.sln;
vs2019.solutionfile = ../vc16/IshikoREST.sln;
vs2017.solutionfile = ../vc15/IshikoREST.sln;
vs2015.solutionfile = ../vc14/IshikoREST.sln;
vs2013.solutionfile = ../vc12/IshikoREST.sln;

library IshikoREST
{
    archs = x86 x86_64;

    includedirs += ../../include/Ishiko/REST;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoREST-d;
    }

    headers
    {
        ../../include/Ishiko/REST.hpp
        ../../include/Ishiko/REST/RESTClient.hpp
    }

    sources
    {
        ../../src/RESTClient.cpp
    }
}
